@shade0: #190017;
@shade1: #362032;
@shade2: #543f4d;
@shade3: #715f68;
@shade4: #8f7f84;
@shade5: #ac9f9f;
@shade6: #cabeba;
@shade7: #e7ded5;
@accent0: #cd4128;
@accent1: #f58903;
@accent2: #c59413;
@accent3: #01845c;
@accent4: #0189a3;
@accent5: #0168ad;
@accent6: #af7f95;
@accent7: #d101b7;