
cursor #904f6a
cursor_text_color background

url_color #0163bc

active_border_color #167150
inactive_border_color #cabeba
bell_border_color #875a1f

active_tab_foreground #362032
active_tab_background #e7ded5

inactive_tab_foreground #543f4d
inactive_tab_background #cabeba

foreground #362032
background #e7ded5

selection_foreground #e7ded5
selection_background #0163bc

color0 #362032
color8 #543f4d

color1 #b93025
color9 #C25348

color2 #167150
color10 #40876B

color3 #7a6016
color11 #90793C

color4 #0163bc
color12 #2F7CC1

color5 #a53493
color13 #B256A0

color6 #2b6b7f
color14 #518290

color7 #ac9f9f
color15 #cabeba

mark1_foreground #e7ded5
mark1_background #2b6b7f

mark2_foreground #e7ded5
mark2_background #a53493

mark3_foreground #e7ded5
mark3_background #7a6016
