
cursor #af7f95
cursor_text_color background

url_color #0168ad

active_border_color #01845c
inactive_border_color #cabeba
bell_border_color #f58903

active_tab_foreground #362032
active_tab_background #e7ded5

inactive_tab_foreground #543f4d
inactive_tab_background #cabeba

foreground #362032
background #e7ded5

selection_foreground #e7ded5
selection_background #0168ad

color0 #362032
color8 #543f4d

color1 #cd4128
color9 #D2604B

color2 #01845c
color10 #2F9674

color3 #c59413
color11 #CCA33A

color4 #0168ad
color12 #2F80B5

color5 #d101b7
color13 #D52DBD

color6 #0189a3
color14 #2F9AAD

color7 #ac9f9f
color15 #cabeba

mark1_foreground #e7ded5
mark1_background #0189a3

mark2_foreground #e7ded5
mark2_background #d101b7

mark3_foreground #e7ded5
mark3_background #c59413
