
cursor #af7f95
cursor_text_color background

url_color #00a9fd

active_border_color #02895e
inactive_border_color #362032
bell_border_color #f58903

active_tab_foreground #cabeba
active_tab_background #190017

inactive_tab_foreground #ac9f9f
inactive_tab_background #362032

foreground #cabeba
background #190017

selection_foreground #190017
selection_background #00a9fd

color0 #543f4d
color8 #715f68

color1 #d3491f
color9 #D76743

color2 #02895e
color10 #309A76

color3 #c59413
color11 #CCA33A

color4 #00a9fd
color12 #2EB4F5

color5 #da06bd
color13 #DD31C2

color6 #01b0d2
color14 #2FB9D3

color7 #cabeba
color15 #e7ded5

mark1_foreground #190017
mark1_background #01b0d2

mark2_foreground #190017
mark2_background #da06bd

mark3_foreground #190017
mark3_background #c59413
