
cursor #af7f95
cursor_text_color background

url_color #0168ad

active_border_color #01845c
inactive_border_color #43203c
bell_border_color #f58903

active_tab_foreground #ccbebc
active_tab_background #280023

inactive_tab_foreground #b09fa2
inactive_tab_background #43203c

foreground #ccbebc
background #280023

selection_foreground #280023
selection_background #0168ad

color0 #5f3f56
color8 #7a5f6f

color1 #cd4128
color9 #D2604B

color2 #01845c
color10 #2F9674

color3 #c59413
color11 #CCA33A

color4 #0168ad
color12 #2F80B5

color5 #d101b7
color13 #D52DBD

color6 #0189a3
color14 #2F9AAD

color7 #ccbebc
color15 #e7ded5

mark1_foreground #280023
mark1_background #0189a3

mark2_foreground #280023
mark2_background #d101b7

mark3_foreground #280023
mark3_background #c59413
