{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#362032FF",
        "font": "System Light",
        "color": "#8f7f84FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#362032FF",
        "font": "System",
        "color": "#cabebaFF"
      },
      "backgroundSelected": "#01b0d2FF",
      "text": {
        "size": 18,
        "colorSelected": "#190017FF",
        "font": "System Light",
        "color": "#e7ded5FF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#543f4d7F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#00a9fdFF",
        "font": "System",
        "color": "#e7ded5FF"
      },
      "backgroundSelected": "#da06bdFF"
    },
    "window": {
      "color": "#190017CC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#19001700",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "Themer",
    "separator": {
      "color": "#19001700",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#c59413FF",
      "thickness": 2
    },
    "name": "Themer Dark"
  }
}