@shade0: #e7ded5;
@shade1: #ccbebc;
@shade2: #b09fa2;
@shade3: #957f89;
@shade4: #7a5f6f;
@shade5: #5f3f56;
@shade6: #43203c;
@shade7: #280023;
@accent0: #cd4128;
@accent1: #f58903;
@accent2: #c59413;
@accent3: #01845c;
@accent4: #0189a3;
@accent5: #0168ad;
@accent6: #af7f95;
@accent7: #d101b7;