<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.905882 0.870588 0.835294 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.690196 0.623529 0.635294 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.960784 0.537255 0.011765 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.690196 0.623529 0.635294 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.905882 0.870588 0.835294 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.156863 0 0.137255 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.686275 0.498039 0.584314 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.262745 0.12549 0.235294 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.003922 0.517647 0.360784 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.156863 0 0.137255 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.584314 0.498039 0.537255 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.686275 0.498039 0.584314 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.262745 0.12549 0.235294 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.262745 0.12549 0.235294 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.003922 0.517647 0.360784 1</string>
              <key>xcode.syntax.character</key>
              <string>0.003922 0.537255 0.639216 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.372549 0.247059 0.337255 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.478431 0.372549 0.435294 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.584314 0.498039 0.537255 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.772549 0.580392 0.07451 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.772549 0.580392 0.07451 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.003922 0.517647 0.360784 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.003922 0.517647 0.360784 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.003922 0.537255 0.639216 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.003922 0.537255 0.639216 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.819608 0.003922 0.717647 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.819608 0.003922 0.717647 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.803922 0.254902 0.156863 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.960784 0.537255 0.011765 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.905882 0.870588 0.835294 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.905882 0.870588 0.835294 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.003922 0.407843 0.678431 1</string>
              <key>xcode.syntax.number</key>
              <string>0.003922 0.517647 0.360784 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.8 0.745098 0.737255 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.686275 0.498039 0.584314 1</string>
              <key>xcode.syntax.string</key>
              <string>0.003922 0.517647 0.360784 1</string>
              <key>xcode.syntax.url</key>
              <string>0.003922 0.407843 0.678431 1</string>
            </dict>
          </dict>
        </plist>