#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#8f7f84"
set -g status-bg "#cabeba"

# Left side of status bar
set -g status-left-bg "#cabeba"
set -g status-left-fg "#543f4d"
set -g status-left-length 40
set -g status-left "#[fg=#e7ded5,bg=#904f6a,bold] #S #[fg=#904f6a,bg=#715f68,nobold]#[fg=#cabeba,bg=#715f68] #(whoami) #[fg=#715f68,bg=#ac9f9f]#[fg=#715f68,bg=#ac9f9f] #I:#P #[fg=#ac9f9f,bg=#cabeba,nobold]"

# Right side of status bar
set -g status-right-bg "#cabeba"
set -g status-right-fg "#543f4d"
set -g status-right-length 150
set -g status-right "#[fg=#ac9f9f,bg=#cabeba]#[fg=#715f68,bg=#ac9f9f] %H:%M:%S #[fg=#715f68,bg=#ac9f9f]#[fg=#cabeba,bg=#715f68] %d-%b-%y #[fg=#904f6a,bg=#715f68]#[fg=#e7ded5,bg=#904f6a,bold] #H "

# Window status
set -g window-status-format "#[fg=#190017]#[bg=#cabeba]  #I:#W#F  "
set -g window-status-current-format "#[fg=#cabeba,bg=black]#[fg=#a53493,nobold] #I:#W#F #[fg=#cabeba,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#904f6a"
set -g window-status-current-fg "#cabeba"

# Window with activity status
set -g window-status-activity-bg "#362032" # fg and bg are flipped here due to
set -g window-status-activity-fg "#cabeba" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#8f7f84"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#904f6a"

# Pane number indicator
set -g display-panes-colour "#cabeba"
set -g display-panes-active-colour "#362032"

# Clock mode
set -g clock-mode-colour "#904f6a"
set -g clock-mode-style 24

# Message
set -g message-bg "#904f6a"
set -g message-fg black

# Command message
set -g message-command-bg "#cabeba"
set -g message-command-fg black

# Mode
set -g mode-bg "#904f6a"
set -g mode-fg "#190017"