#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#715f68"
set -g status-bg "#362032"

# Left side of status bar
set -g status-left-bg "#362032"
set -g status-left-fg "#ac9f9f"
set -g status-left-length 40
set -g status-left "#[fg=#190017,bg=#af7f95,bold] #S #[fg=#af7f95,bg=#8f7f84,nobold]#[fg=#362032,bg=#8f7f84] #(whoami) #[fg=#8f7f84,bg=#543f4d]#[fg=#8f7f84,bg=#543f4d] #I:#P #[fg=#543f4d,bg=#362032,nobold]"

# Right side of status bar
set -g status-right-bg "#362032"
set -g status-right-fg "#ac9f9f"
set -g status-right-length 150
set -g status-right "#[fg=#543f4d,bg=#362032]#[fg=#8f7f84,bg=#543f4d] %H:%M:%S #[fg=#8f7f84,bg=#543f4d]#[fg=#362032,bg=#8f7f84] %d-%b-%y #[fg=#af7f95,bg=#8f7f84]#[fg=#190017,bg=#af7f95,bold] #H "

# Window status
set -g window-status-format "#[fg=#e7ded5]#[bg=#362032]  #I:#W#F  "
set -g window-status-current-format "#[fg=#362032,bg=black]#[fg=#d101b7,nobold] #I:#W#F #[fg=#362032,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#af7f95"
set -g window-status-current-fg "#362032"

# Window with activity status
set -g window-status-activity-bg "#cabeba" # fg and bg are flipped here due to
set -g window-status-activity-fg "#362032" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#715f68"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#af7f95"

# Pane number indicator
set -g display-panes-colour "#362032"
set -g display-panes-active-colour "#cabeba"

# Clock mode
set -g clock-mode-colour "#af7f95"
set -g clock-mode-style 24

# Message
set -g message-bg "#af7f95"
set -g message-fg black

# Command message
set -g message-command-bg "#362032"
set -g message-command-fg black

# Mode
set -g mode-bg "#af7f95"
set -g mode-fg "#e7ded5"