@shade0: #e7ded5;
@shade1: #cabeba;
@shade2: #ac9f9f;
@shade3: #8f7f84;
@shade4: #715f68;
@shade5: #543f4d;
@shade6: #362032;
@shade7: #190017;
@accent0: #b93025;
@accent1: #875a1f;
@accent2: #7a6016;
@accent3: #167150;
@accent4: #2b6b7f;
@accent5: #0163bc;
@accent6: #904f6a;
@accent7: #a53493;